<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .max{
      max-width: 100%;
    }
    header{
      position: relative;
      left: 200px;
      top: 10px;
      border-bottom: 200px;

      
    }
    #up{
      position: relative;
      left: 135px;
      bottom: 41px;
      
    }
    .top{
      position:relative;
      left: 150px;
      bottom: 82px;
      font-size: 20px;
    }
    
    .bule{
      background-color: blue;
      height: 50px;
      
      
    }
    .number{
      font-size: 20px;
    }
    .image{
      display: inline-block;
      border-width: 100px 200px

    
    }
      .laurel{
        padding-left: 200px;
        height: 150px;
        background-color: plum;
        
      }
      .size{
        font-size: 60px;
        color: white;
        position: relative;
        bottom: 176px;
        left: 200px;
        
      }
      
      .right{
        float: left;
        position: relative;
        left: 100px;
        bottom: 100px;
        width: 550px;
        
      }
      .heading{
        font-family: 'Times New Roman', Times, serif;
       font-size: 40px;
       font-family: sans-serif;
       font-weight: 900px;
       color: #192A56;
       position: relative;
       left: 150px;
       bottom: 60px;
      }
      .para{
        font-size: 16px;
        font-family: sans-serif;
        position: relative;
        left: 150px;
        line-height: 2em;
        bottom: 80px;
        color: gray;
      }
      .imagesec{
        position: relative;
        top: 50px;
        right: 100px;
        float: right;
        display: inline-block;
        width: 550px;
      
      }
      .centre{
        position: relative;
        top: 100px;
        left: 100px;
        line-height: 1.5em;  
        font-size: 18px;
        font-family: sans-serif;
        color: gray;  
      }
      .hi{
        position: relative;
        top: 90px;
        left: 97px;
        color: gray;
        line-height: 1.5em;
        font-size: 18px;
        font-family: sans-serif;
      }
      .down{
        clear: both;
        position: relative;
        top: 200px;
        width: 50px;
        height: 50px;
        
      }
      .background-color{
        height: 370px;
        width: 1600px;
        background-color: grey;
        position: relative;
        top: 200px;
      }
      .inline-block{
        display: inline-block;
      }
      .block{
        position: relative;
        left: 100px;
        top: 50px;
      }
      .comein{
        position: relative;
        top: 50px;
        left: 130px;
        color: white;
      }
      .comeon{
        position: relative;
        left: 400px;
        bottom: 135px;
      }
      .mission{
        position: relative;
        left: 450px;
        bottom: 130px;
        cursor: pointer;
        font-size: 20px;
        line-height: 1.7em;
      }
     
  </style>
</head>
<body>
  <div class="max">
    <div class="bule">
      <header><p class="number"><b>91+ 843869710</b></p>
        <p class="topw" id="up">|</p>
      <p class="top"><b>&#128231;sailaurelcbse@gmail.com</b></p>
      </header>
    </div>
    <div class="image">
      <img src="laurel_logo_aff.png" alt="">
    </div>
    <div class="laurel"></div>
    <p class="size">About School</p>
    <div class="left">
      <img class="right" src="about-page-img1.png" alt="about us">
      <h3 class="heading">Sai Laurel International <br> School</h3>
      <p class="para">Our school is situated in a rural area. Its objective is to provide necessary <br> education towards uplifting the downtrodden and family of farmers. We provide holistic <br> education that ensures the development of every child's intellectual, emotional, <br> social, physical, artistic, creative and spiritual potentials.  Our school follows NCERT <br> syllabus, strictly adhering the ByLaws, rules and regulations <br> of the CBSE. We are determined to effect the emergence of good citizens endowed <br> with all necessary skills to face the contemporary competitive world.</p>
    </div>
    <div>
      <img class="imagesec" src="about-page-img2.png" alt="">
      <p class="centre"> <br>The classes are spacious, airy with separate <br>white boards and are well lighted. The play field is in <br> an area of about 1 acre with handball, kho-kho and volley <br> ball courts. The whole environment  is quiet, peaceful and away <br>from the  din and bustles of the town and provides the right ambience <br> for learning.</p>
      <p class="hi">Everyone talks but the Balalayan Green Brigade Walks and Talks! As part <br> of their green  school project, many activities have been undertaken by us. <br> The students are creating  a vegetable garden where they learn to nurture <br> plants  – a handsome activity in gardening by  children. Children planted <br> saplings  at nearby villages and also do weekly maintenance..</p>
    </div>
    </div>
    <div class="background-color">
      <div class="inline-block">
        <img class="block" src="footer_logo.png" alt="fotter laurel school photo">
        <p class="comein">Our school is situated in a rural area. <br> Its objective is to provide necessary <br> education towards uplifting the <br> downtrodden and family of farmers.</p>
        <h2 class="comeon">About us</h2>
        <div class="mission">
        <ul>

          <li>Mission & vision</li>
          <li>Management</li>
          <li>Principal</li>
          <li>About </li>
          <li>Infrastructure</li>
          <li>Achievements</li>
          
        </ul> 
        </div>
        <div>
         <footer class="backyy">
          <p class="the" style="font-size: 
          20px;
          position:relative;
          left: 700px;">
            &#169; copyright by  Athipan

          </p>
        </footer>
        </div>   
      </div>

    </div>
      
      
  </div>
  
</body>
</div>
</html>